In [1]:
#import depency
import pandas as pd

In [2]:
#Read the file into a dataframe
file = "Resources/Purchase_Data.csv"
df = pd.read_csv(file)
#Run a .head() to check to make sure its pulling in correctly
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Get the total number of unique screen names (SN)
player_count = df["SN"].nunique()
player_count = pd.DataFrame({"Player Count":[player_count]})
player_count

   Player Count
0           576

In [4]:
#Purchasing Analysis (Total)

#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue


#Do some calcs - number of unique items, average purchase price, number of purchases, ttl rev
#then make a quick summary dataframe
item_count = df["Item Name"].nunique()
avg_purchase_price = df["Price"].mean()
count_purchases = df["Price"].count()
ttl_rev = df["Price"].sum()

Purchase_Analysis = pd.DataFrame({"Item Count": [item_count], 
                                  "Avg Purchase Price": [avg_purchase_price],
                                  "Number of Purchases": [count_purchases],
                                  "Total Revenue": [ttl_rev]
                                 })
#format the two prices into dollars
Purchase_Analysis["Avg Purchase Price"] = Purchase_Analysis["Avg Purchase Price"].map("${:.2f}".format)
Purchase_Analysis["Total Revenue"] = Purchase_Analysis["Total Revenue"].map("${:.2f}".format)
Purchase_Analysis = pd.DataFrame(Purchase_Analysis)
Purchase_Analysis

   Item Count Avg Purchase Price  Number of Purchases Total Revenue
0         179              $3.05                  780      $2379.77

In [5]:
#Gender Demographics

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#player count needs not be a dataframe
player_count = player_count.iloc[0,0]
#Percentage and count of male players
#Percentage and count of female players
#Percentage and Count of other/non-disclosed

just_male = df.loc[df["Gender"]=="Male",:]
just_female = df.loc[df["Gender"]=="Female",:]
just_other = df.loc[df["Gender"]=="Other / Non-Disclosed",:]
male_count = just_male["SN"].nunique()
female_count = just_female["SN"].nunique()
other_count = just_other["SN"].nunique()
percent_male = male_count/player_count
percent_female = female_count/player_count
percent_other = other_count/player_count

demographics = pd.DataFrame({"Count":[male_count,
                                       female_count,
                                       other_count],
                              "Percentage" : [percent_male,
                                             percent_female,
                                             percent_other]})
demographics["Percentage"] = demographics["Percentage"].map("{:.2%}".format)
demographics = demographics.rename(index={0:"Male",1:"Female",2:"Other"})
demographics
#large majority of players male....

        Count Percentage
Male      484     84.03%
Female     81     14.06%
Other      11      1.91%

In [6]:
#Purchasing Analysis (Gender)

#The below each broken by gender



#Use a grouby to get the data into a pivot table style
#Broken down by gender find:
#Purchase Count

grouped_df_gender = df.groupby(["Gender"])
grouped_df_countbygender = pd.DataFrame(grouped_df_gender["Item ID"].count())
grouped_df_countbygender = grouped_df_countbygender.rename(columns={"Item ID":"purchase count"})
#grouped_df_countbygender
#Avg Purchase Price
grouped_df_avgprice = pd.DataFrame(grouped_df_gender["Price"].mean())
grouped_df_avgprice = grouped_df_avgprice.rename(columns={"Price":"avg price"})
#grouped_df_avgprice
#Total Purchase Value
grouped_df_sumprice = pd.DataFrame(grouped_df_gender["Price"].sum())
grouped_df_sumprice = grouped_df_sumprice.rename(columns={"Price":"total purchase value"})
#grouped_df_sumprice
merge_summarydf = pd.merge(grouped_df_countbygender, grouped_df_avgprice, on="Gender")
merge_summarydf2 = pd.merge(merge_summarydf, grouped_df_sumprice, on="Gender")
gender_countdf = df.groupby(["Gender"])
gender_countdf = gender_countdf["SN"].nunique()
merge_summarydf3 = pd.merge(merge_summarydf2, gender_countdf, on="Gender")
merge_summarydf3["avg purchase per person"] = merge_summarydf3["total purchase value"]/merge_summarydf3["SN"]
merge_summarydf3[["purchase count", "avg price", "total purchase value", "avg purchase per person"]]
#however... the male category spends the least on avg per person... even though majority are males playing the game
#they need to increase marketing that targets women and other and maybe they'd become more profitable.

,purchase count,avg price,total purchase value,avg purchase per person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [7]:
#Age Demographics
#Create age buckets 
max_age = df["Age"].max()
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

df["Age Bin"] = pd.cut(df["Age"], bins, labels=group_names)
#df.head()
grouped_by_age = df.groupby("Age Bin")
count_by_age = grouped_by_age["SN"].nunique()
count_by_age
#main age range is 20-24 years old. over doubles the second most popular cateogory, 15-19.

Age Bin
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [8]:
#Find purchase count by bucket
grouped_df_bucket = df.groupby(["Age Bin"])
grouped_df_bucket = pd.DataFrame(grouped_df_bucket["Item ID"].count())
#grouped_df_bucket
#find avg purchase price by bucket
grouped_df_avgpurchase = df.groupby(["Age Bin"])
grouped_df_avgpurchase = pd.DataFrame(grouped_df_avgpurchase["Price"].mean())
#grouped_df_avgpurchase
#total purchase value by age bucket
grouped_df_ttlpurchase = df.groupby(["Age Bin"])
grouped_df_ttlpurchase = pd.DataFrame(grouped_df_ttlpurchase["Price"].sum())
#grouped_df_ttlpurchase
merged_age = pd.merge(grouped_df_bucket, grouped_df_avgpurchase, on="Age Bin")
merged_age2 = pd.merge(merged_age, grouped_df_ttlpurchase, on="Age Bin")
merged_age3 = pd.merge(merged_age2, count_by_age, on="Age Bin")
merged_age3["avg purchase total per person"] = merged_age3["Price_y"]/merged_age3["SN"]
merged_age3 = merged_age3.rename(columns={"Item ID":"purchase count",
                                         "Price_x":"Avg purchase amount",
                                         "Price_y":"total purchase value"})
merged_age3[["purchase count", "Avg purchase amount","total purchase value","avg purchase total per person"]]

,purchase count,Avg purchase amount,total purchase value,avg purchase total per person
Age Bin,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [9]:
#identify top 5 spenders in the game by total purchase value then list SN, Purchase count, average purchase price, total purchase value
top_spenders = df.groupby("SN")["Price"].agg(['sum','count','mean'])
top_spenders = top_spenders.sort_values("sum", ascending=False).head()
top_spenders = top_spenders.rename(columns = {"sum":"Total Value",
                                             "count":"Number Items Bought",
                                             "mean":"Avg Purchase Price"})
top_spenders["Total Value"] = top_spenders["Total Value"].map("${:.2f}".format)
top_spenders["Avg Purchase Price"] = top_spenders["Avg Purchase Price"].map("${:.2f}".format)
top_spenders

            Total Value  Number Items Bought Avg Purchase Price
SN
Lisosia93        $18.96                    5              $3.79
Idastidru52      $15.45                    4              $3.86
Chamjask73       $13.83                    3              $4.61
Iral74           $13.62                    4              $3.40
Iskadarya95      $13.10                    3              $4.37

In [10]:
#most popular items, item ID, item name, purchase count, item price, total purchase value
top_items = df.groupby(["Item Name","Item ID","Price"])["Price"].agg(['count','sum'])
top_items = top_items.sort_values(["count", "sum"], ascending=False).reset_index()
top_items = top_items.head()
top_items = top_items.rename(columns={"count":"Item Count","sum":"Total Purchase Value","Price":"Item Price"})
top_items["Total Purchase Value"] = top_items["Total Purchase Value"].map("${:.2f}".format)
top_items["Item Price"] = top_items["Item Price"].map("${:.2f}".format)


top_items

,Item Name,Item ID,Item Price,Item Count,Total Purchase Value
0,"Oathbreaker, Last Hope of the Breaking Storm",178,$4.23,12,$50.76
1,Nirvana,82,$4.90,9,$44.10
2,Fiery Glass Crusader,145,$4.58,9,$41.22
3,"Extraction, Quickblade Of Trembling Hands",108,$3.53,9,$31.77
4,Final Critic,92,$4.88,8,$39.04

In [11]:
#most profitable items by total purchase value then ID, name, purchase count, item price, total value
top_items_sum = df.groupby(["Item Name","Item ID","Price"])["Price"].agg(['count','sum'])
top_items_sum = top_items_sum.sort_values(["sum"], ascending=False).reset_index()
top_items_sum = top_items_sum.head()
top_items_sum = top_items_sum.rename(columns={"count":"Item Count","sum":"Total Purchase Value","Price":"Item Price"})
top_items_sum["Total Purchase Value"] = top_items_sum["Total Purchase Value"].map("${:.2f}".format)
top_items_sum["Item Price"] = top_items_sum["Item Price"].map("${:.2f}".format)


top_items_sum

,Item Name,Item ID,Item Price,Item Count,Total Purchase Value
0,"Oathbreaker, Last Hope of the Breaking Storm",178,$4.23,12,$50.76
1,Nirvana,82,$4.90,9,$44.10
2,Fiery Glass Crusader,145,$4.58,9,$41.22
3,Final Critic,92,$4.88,8,$39.04
4,Singed Scalpel,103,$4.35,8,$34.80